adium-theme-ubuntu==0.3.4
ansible==2.0.0.2
blinker==1.4
click==6.7
Django==1.11.10
ecdsa==0.13
Flask==0.12.2
Flask-Mail==0.9.1
gyp==0.1
httplib2==0.9.1
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mysql-connector-python==2.0.4
MySQL-python==1.2.5
mysql-utilities==1.6.1
mysqlclient==1.3.7
netaddr==0.7.18
paramiko==1.16.0
pexpect==4.0.1
ptyprocess==0.5
pycrypto==2.6.1
pygobject==3.20.0
pyodbc==3.0.7
pysqlite==2.7.0
pytz==2018.3
PyYAML==3.11
six==1.10.0
sqlparse==0.1.18
unity-lens-photos==1.0
virtualenv==15.1.0
Werkzeug==0.14.1
